
* {
    box-sizing: border-box;
    margin: 0 auto;
    padding: 0;
}

html { 
scroll-behavior: smooth; 
}

img {
    display: block;
}

body {
    font-family: 'Poppins', sans-serif;
    scroll-behavior: smooth;
    -webkit-font-smoothing: antialiased;
    
}


/****** NAV MENU ****/

nav {
    display: block;
    
}


nav ul {

    text-align: right;
    margin-right: 50px;
    list-style: none; /* Remove list bullets */ 

}
    
    nav ul li {  

    display: inline-block;
    margin: 15px;
    padding: 5px 10px 5px 10px; 

   
}

nav ul li a {

    text-decoration: none;
    font-size: 20px;
    line-height: 30px;
    color: white; 
    transition: all 0.3s ease-out;  
    padding: 0 10px;
    display: block;
}

/****** HEADER ******/

header {
    padding: 2em;
    background-color: rgb(1, 15, 29);
    color: aliceblue;
}


header h1 a {
    font-size: 30px;
    text-decoration: none;
    color: #ffffff;
    
}

header h1 :hover {
    text-decoration: none;
    color: #ffffff;
}

.welcome img {
    width: 90%;
    height: auto;

}

.team {
    padding-top: 50px;
    font-size: 50px;
    font-weight: 500px;
    line-height: 50px;
    text-align: center;
}

.quote {
    font-size: large;
    text-align: center;
    padding: 20px;
    padding-bottom: 50px;

}





/***** WRAPPER  *******/

.wrapper {

    background-color: #F0ECEB;
    padding-top: 10px;
    padding-bottom: 10px;
    transition: all 0.3s ease-out;

    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: relative;
    padding-left: 10px;
    padding-left: 10px;
    
   /* flex-direction: column; */
  /*  flex-wrap: wrap; */

    gap: 10px;
    padding-bottom: 2em;
    position: relative;
    perspective: 1000px; 
    justify-content: center;
    align-content: center;
    align-items: center;

}

.utenti {
    height: 100px;
    width: auto;
    padding: auto;
    text-align: center;
    margin-top: 100px;
   /* color:  #770629; */

}


.wrapper2 {

    background-color: rgb(250, 209, 162);
    padding-top: 10px;
    padding-bottom: 10px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: relative;
    padding-left: 10px;
    padding-left: 10px;

    /*
    display: grid;
    grid-template-columns: auto auto auto;
    grid-template-rows: auto;
    */

   /* flex-direction: column; */
   /* flex-wrap: wrap; */

    gap: 10px;
    padding-top: 3em;
    padding-bottom: 3em;
    position: relative;
    perspective: 1000px;
    justify-content: center;
    align-content: center;
    align-items: center;

    
}




/***** CARD *****/

.card {
    background: #ffffff;
    padding: 30px 0;
    display: flex;
    flex-direction: column;
    width: 350px;
    height: auto;
    z-index: 9;
    
    /*
    display: grid;   
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: auto;
    grid-gap: 1rem;

    margin-left: -15px;
    margin-right: -15px;

    */

   /* flex-direction: column; */
    justify-content: center;
    margin-top: 20px;
    border-radius: 16px;
    box-shadow: 0 5px 18px rgba(0, 0, 0, 0.6);
    cursor: pointer;
    text-align: center;
    transition: transform 0.6s;
    -webkit-transition: transform 0.6s;
    transform-style: preserve-3d;
    align-items: center;
}

.frontCard,
.backCard {
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    display: flex;
    flex-direction: column;
    align-items: center;
    cursor: pointer; 
}

.card.flip {
    transform: rotateY(180deg);
    -webkit-transform: rotateY(180deg);
    background-color: #202020;
    color: aliceblue;
    padding: 2em;
    align-items: center;
    cursor: pointer;

}


.frontCard {
    height: 100%;
    transform: rotateX(0deg);
    -webkit-transform: rotateX(0deg);
    
}

.image {
    width: 100%;
    height: auto;
}


.frontCard h1 {
    color:rgb(113, 111, 233)
}

.frontCard h4, p {
    padding: 10px;
}

/** Testo ***/

.company{
    padding: 5px;
}

.email {
    padding: 5px;
}


/**** BAcK CARD *****/

.backCard {
    transform: rotateY(180deg);
    -webkit-transform: rotateY(180deg);
    position: absolute;
    text-align: center;
    right: 0;
    left: 0;
    top: 10px;
    padding: 10px;
    overflow: hidden;
}

.backCard h2, h3 {
    color: rgb(253, 242, 242);
    padding: 20px;
}

.backCard p {
    line-height: 90px;
    padding-left: 15px;
    font-size: 20px;
}

.backCard.fafa-globe {
    padding: 5px;
    font-size: 20px;

}

.backCard h3 {
    color: rgb(28, 106, 207);
}




/*** ICONS ****/


.social-icons  {
    color: black;
    padding: 10px;
    font-size: 25px;


} 

a {
    color: black;
    text-align: center;
    justify-content: center;
    
}

a:hover {
    color:aqua;

}

/*** Container Utenti non Abilitati ***/

.utenti {
    font-size: 40px;
   
}

/*** FORM ****/

#form{
    
    width: 100%;
    max-width: 900px;
    margin: 0 auto;
    padding: 135px 50px 110px 50px;

    transform: none;
    transition: all 0s ease 0s;
}

#form h2 {
    text-align: center;
    padding: 0 0 20px 0;
    font-size: 40px;
}

#form .flex-form {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

#flex .flex-form div {
    padding: 20px;
    width: calc(100%/3);

}

#form  .flex-form > div {
    padding: 20px; 
}

#form .flex-form .inputDiv {
    width: 30%;

}

#form .flex-form .textareaDiv {
    width: 90%;    
}

#form .flex-form div label {
    display: block;
    font-size: 14px;
    padding: 0 15px 5px;
}


#form .flex-form textarea {
    width: 100%;
    background: #f1ece0;
    min-height: 100px;
    display: block;
    border-radius: 5px;
    border: 1px solid rgb(10, 9, 9);
    resize: none;
    outline: none;
}

#form #nome, #form #email, #form select {
    width: 100%;
    display: block;
    outline: none;
    background: #f1ece0;
    min-height: 50px;
    border-radius: 5px;
    padding: 15px;
    border: 1px solid black;
    font-family: 'Exo 2', sans-serif;

}

/*   Accettazione privacy*/

#form .radioDiv {
    width: 50%;
    padding: 0 20px 10px;
    margin-top: 30px;
    margin-left: 69px;
    margin-bottom: 30px;
    color: black;
    word-spacing: auto;
    background-color: #f7d7d7;
    background-attachment: fixed;
    border-radius: 5px;
    word-spacing: 5px;
    
}

#form .flex-form div.radioDiv label, #form .flex-form div.radioDiv input {
    display: inline-block;

}

    

/* allina il pulsante al centro  */ 

#submit { 
background: #0b0c0c;
color: white;
border-radius: 10px;
border-style: outset;
border-color: #eef5f8;
height: 50px;
width: 100px;
font: bold15px arial,sans-serif;
text-shadow: none;
text-align: center;
justify-content: center;
cursor: pointer;

}


#form .inputDiv:last-of-type {
    text-align: center;
}


/***** TOP BUTTON ****/

.tornasu {
    position: fixed;
    bottom: 10px;
    right: 10px;
    background: #ee7560;
    width: 35px;
    height: 30px;
    z-index: 999;
    border-radius: 10px;
    text-align: center;
    font-size: 20px;
    

}

.tornasu a {

    text-decoration: none;
    text-align: center;
}

.tornasu:hover {
    list-style: none;
    text-decoration: none;
    color: none;
}




/*** Footer ****/

footer {
    background-color: #0b0b0c;
    height: 250px;
    width: auto;
    padding: 100px 50px;
    text-align: center;
    color: #fff;
    font-size: 15px;

}


footer a {
    color: #fff;
    text-decoration: none;
}

footer a:hover {

    color: aqua;
}





/*** RESPONSIVE LAYOUT  ****/


@media all and (max-width:990px){

    body {
        font-size: 16px;
        line-height: 24px;
    }

    header {
        font-size: 10px;
        height: auto;
    }

    nav {
        display: block;
        box-sizing: 20px;
        
    }

    nav ul {
        display: inline-block;
        text-align: center;
        margin-right: 10px;
        margin-left: 10px;
        list-style: none; /* Remove list bullets */ 
    
    }
        
        nav ul li {  
    
        display: inline-block;
        text-align: center;
        margin: 10px 10px; 

    }
        
    
    nav ul li a {
        font-size: 15px;
        padding: 5px 5px;
        display: inline-block;
    }


    header h1 a {
      font-size: 15px;
    }


    .team {
        padding-top: 10px;
        font-size: 20px;
        line-height: 10px;
        
    }

    .quote {
        font-size: small;
        text-align: center;
        padding: 10px;
        padding-bottom: 20px;
    
    }

    .utenti {
        font-size: 20px;
        text-align: center;
    }

    .wrapper {
        display: grid;
        grid-template-columns: auto;

    }

    .wrapper2 {
        display: grid;
        grid-template-columns: auto;
        
    }

    .newCard {
        display: flex;
        flex-direction: column;
        padding: 5px;
    }

    .newCard p {
        font-size: 10px;
        padding-left: 5px;
        padding-right: 5px;
    }

    .frontCard h4 {
        font-size: 13px;
       
    }

    .card {
    background: #ffffff;
    padding: 15px auto;
    display: flex;
    flex-direction: column;
    width: 200px;
    height: auto;

    }

    .frontCard {
        display: flex;
        width: 100%;
        height: auto;
        box-sizing: content-box;
        
    }

    .frontCard h1 {
        font-size: 20px;
    }

    .social-icons {
        font-size: 15px;
    }

      /* form */
      #form {
        padding: 50px 20px;
    }
    #form h2 {
        padding: 0 0 10px 0;
        font-size: 30px;
    }
   
    #form .flex-form div {
        padding: 10px 0;
        width: 100%;
    }


    footer {
        padding: 30px 20px;
    }

    




    img { 
        width: 200px;
        height: auto;
}   }
 





    





 

